{
  "compilerOptions": {
    "target": "ES2023",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@design/*": [
        "./design/*"
      ],
      "@renderer/*": [
        "./src/renderer/*"
      ]
    }
  }
}
