{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/renderer/**/*",
    "src/preload/*.d.ts",
    "src/shared/**/*"
  ]
}
